<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/prism.css">
    <title>Richard - Personal Onepage HTML Template</title>
  </head>
  <body data-spy="scroll" data-target="#navbar-example">
  	<header class="header">
	<div class="container">
		<h2 class="text-dark">Richard - Personal Onepage<br> HTML Template</h2>
		<p>Design to attract, convert and<br>
delight your customers</p>
	</div>
	</header>
  	<div class="container-fluid">
	  	<div class="row">
	  		<nav id="navbar-example" class="col-12 col-md-3 col-xl-2 sidebar py-5">
			  	<ul class="nav d-block">
			  		<li><a  href="#project">Project Structure</a>
				  </li>
				  <li><a  href="#animation">Animation</a>
				  </li>
				  <li><a  href="#carousel">Carousel</a>
				  </li>
				  <li><a  href="#sendform">Send Form</a>
				  </li>
				  </li>
				</ul>
			</nav>
		    <div class="col-12 col-md-9 col-xl-8 py-5 pl-md-5 content">
			   	<div id="project">
			   		<h2 class="mb-5">Project Structure</h2>
				   	<p>The structure of the ARQUITO HTML template:</p>
			        <ul>

			              <li><b>js</b> - all common  scripts used on the pages, theme scripts included in <b>theme.js</b> file</li>
			              <li><b>css</b> - all common scripts used on the pages, theme styles included in <b>theme.css</b>, <b>responsive.css</b> and <b>dark.css</b> files</li>
			              <li><b>img</b> - images, icons and backgrounds for the project</li>
			              <li><b>fonts</b> - all icons used on the pages, included <b>Icofont </b> <a href="https://ionicons.com/"> visit homepage</a></li>
			        
			          <li><b>img</b> - photo images for the project</li>
			        </ul>
			        <h5 class="my-4">Head</h5>
			        <img alt="" src="img/1.png">
				
		   		</div>
		   		<div id="animation" class="my-5">
		   			<h3>Animation</h3>
		   			<p>All animation sliders are built with plugin <a href="https://michalsnik.github.io/aos/">Aos</a>, you can find documentation <a href="https://michalsnik.github.io/aos/">here</a></p>
		   			</p>
		   		</div>
		   		<div id="carousel" class="my-5">
		   			<h3 class="mb-4">Portfolio Gallery</h3>
		   			<p class="mb-5"><img src="img/2.png"></p>
					<p>Carousel built with plugin <a href="https://owlcarousel2.github.io/OwlCarousel2/">Owl carousel jquery</a>.

		   			</p>
		   		</div>
		   		<section id="sendform">
						<div class="page-header"><h3>Send form</h3><hr class="notop"></div>
					<p>
						Open <strong>mail.php</strong> and change the current email </p>
						<p><img src="img/mail.png">
					<div class="alert alert-info">
						Contact form require web server to send email.</div>
					</section>
			</div>
		</div>
	</div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script  src="js/prism.js"></script>
    <script  src="js/script.js"></script> 
  </body>
</html>